<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Recipe Details</title>
  <link rel="stylesheet" href="../css/recipe.css" />
  <link href="https://fonts.cdnfonts.com/css/glacial-indifference-2" rel="stylesheet">
</head>
<body>
  <main class="recipe-details-page">
    <a href="#" id="backBtn" class="back-link">← Back</a>

    <div id="recipeDetails" class="recipe-details"></div>
  </main>

  <script src="../js/theme.js"></script>
  <script src="../js/recipe-details.js"></script>
</body>
</html>